{
    "workbench.colorCustomizations": {
        "activityBar.background": "#09099d",
        "titleBar.activeBackground": "#06066d",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#09099d",
        "activityBar.activeBorder": "#d30c0c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d30c0c",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#06066d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#09099d",
        "titleBar.inactiveBackground": "#06066d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#06066d"
}